
APP_ENV=dev
APP_SECRET=9401dcb6121e6b77b07a05a2ab5408a4

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"

MAINTENANCE_ACTIVE=true

OMDB_API_KEY="xxxxx"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0b47087b618443751d68599feac1a1e15a952d7f5308326da6f4531bfd8b3f14

